WALLET_PATH = "~/.config/solana/id.json"
RPC_URL = "RPC_URL_HERE_EXAMPLE: https://api.mainnet-beta.solana.com"
RPC_WS_URL = "RPC_WS_URL_HERE_EXAMPLE: wss://api.mainnet-beta.solana.com"

# Optional
# SLACK_WEBHOOK = "SLACK_WEBHOOK_URL_HERE"
# DISCORD_WEBHOOK = "DISCORD_WEBHOOK_URL_HERE"
