WALLET_PATH = "~/.config/solana/id.json"
RPC_URL = "RPC_URL_HERE_EXAMPLE: https://api.mainnet-beta.solana.com"
RPC_WS_URL = "RPC_WS_URL_HERE_EXAMPLE: wss://api.mainnet-beta.solana.com"

# Optional
# SLACK_WEBHOOK = "SLACK_WEBHOOK_URL_HERE"
# DISCORD_WEBHOOK = "DISCORD_WEBHOOK_URL_HERE"

# Optional
# POWERED_BY_DBMS = "sqlite3"
DATABASE_URL = "ore_priv_pool.db.sqlite3"

# Effective only when POWERED_BY_DBMS is enabled
# The default report interval is 6 hours, and it is no less than 1 hour.
# It's recommended to be a positive integer, e.g. 24 means the report interval is set to 24 hours.
# The initial summary report will be printing both on server console and in log file 5 mins after server (re)started each time.
REPORTS_INTERVAL_IN_HOURS = 6
